{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2020",
    "removeComments": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["../../node_modules/@types"],
    "lib": ["ES2020"],
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts"]
}
